ELMAH-Viewer/Windows/MainWindow.xaml

<Window x:Class="ELMAH_Viewer.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:elmahViewer="clr-namespace:ELMAH_Viewer"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:controls="clr-namespace:ELMAH_Viewer.Controls"
        xmlns:converters="clr-namespace:ELMAH_Viewer.Converters"
        mc:Ignorable="d"
        Name="ElmahViewerWindow"
        Title="{Binding WindowTitle}" Height="530" Width="980" MinHeight="500" MinWidth="980"
        d:DataContext="{d:DesignInstance elmahViewer:ViewModel}">
    <Window.CommandBindings>
        <CommandBinding Command="elmahViewer:ViewModel.CreateConnectionCommand" Executed="CommandBinding_OnCreateConnectionExecuted"/>
        <CommandBinding Command="elmahViewer:ViewModel.ConnectCommand" Executed="CommandBinding_OnConnectExecuted"/>
        <CommandBinding Command="elmahViewer:ViewModel.SearchCommand" Executed="CommandBinding_OnSearchExecuted"/>
        <CommandBinding Command="elmahViewer:ViewModel.ResetDatesCommand" Executed="CommandBinding_OnResetDatesExecuted"/>
        <CommandBinding Command="elmahViewer:ViewModel.TodayCommand" Executed="CommandBinding_OnTodayExecuted"/>
        <CommandBinding Command="elmahViewer:ViewModel.DeleteCommand" Executed="CommandBinding_OnDeleteExecuted"/>
    </Window.CommandBindings>
    <Window.Resources>
        <converters:CollectionConverter x:Key="CollectionConverter"/>
        <converters:ListContainsElementsConverter x:Key="ListContainsElementsConverter"/>
        <converters:NotNullConverter x:Key="NotNullConverter"/>
        <converters:UtcToLocalConverter x:Key="UtcToLocalConverter"/>
        <converters:LocalToUtcConverter x:Key="LocalToUtcConverter"/>
        <converters:InvertBoolConverter x:Key="InvertBoolConverter"/>
        <CollectionViewSource Source="{Binding ElementName=ElmahViewerWindow, Path=DataContext.SavedConnections}" x:Key="SavedConnections"/>
        <Style x:Key="ConnectionStyle">
            <Setter Property="MenuItem.Header" Value="{Binding Name}"/>
            <Setter Property="MenuItem.Command" Value="{Binding ElementName=ElmahViewerWindow, Path=DataContext.ConnectCommand}"/>
            <Setter Property="MenuItem.CommandParameter" Value="{Binding}"/>
        </Style>
        <DataGrid x:Key="DictionaryGrid" AutoGenerateColumns="False" ItemsSource="{Binding .}" x:Shared="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Name" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Key, Mode=OneWay}" IsReadOnly="True" BorderThickness="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Value" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Value, Mode=OneWay}" HorizontalScrollBarVisibility="Auto" IsReadOnly="True" BorderThickness="0"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Window.Resources>
    <Grid>
        <Menu Height="24" Margin="0" VerticalAlignment="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Refresh"/>
                <Separator/>
                <MenuItem Header="Report _Bug" Click="ReportBug_Click"/>
                <Separator/>
                <MenuItem Header="_Exit"/>
                <MenuItem Visibility="{x:Static elmahViewer:ViewModel.IsDebug}" Header="Break" Click="Debug_OnClick"/>
            </MenuItem>
            <MenuItem Header="_Connect">
                <MenuItem.ItemsSource>
                    <CompositeCollection>
                        <MenuItem Header="_New / Edit" ItemsSource="{Binding LogSources}">
                            <MenuItem.ItemContainerStyle>
                                <Style TargetType="{x:Type MenuItem}">
                                    <Setter Property="Header" Value="{Binding Metadata.Name}"/>
                                    <Setter Property="Command" Value="{Binding ElementName=ElmahViewerWindow, Path=DataContext.CreateConnectionCommand}"/>
                                    <Setter Property="CommandParameter" Value="{Binding Metadata.Guid}"/>
                                </Style>
                            </MenuItem.ItemContainerStyle>
                        </MenuItem>
                        <Separator/>
                        <CollectionContainer Collection="{Binding Source={StaticResource SavedConnections}}"/>
                    </CompositeCollection>
                </MenuItem.ItemsSource>
                <MenuItem.ItemContainerStyle>
                    <Style TargetType="{x:Type MenuItem}">
                        <Setter Property="Header" Value="{Binding Key}"/>
                        <Setter Property="ItemsSource" Value="{Binding Value}"/>
                        <Setter Property="ItemContainerStyle" Value="{StaticResource ConnectionStyle}"/>
                    </Style>
                </MenuItem.ItemContainerStyle>
            </MenuItem>
        </Menu>
        <xcad:DockingManager Margin="0,24,0,0">
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Vertical">
                    <xcad:LayoutAnchorablePane DockHeight="250">
                        <xcad:LayoutAnchorable Title="Search Criteria" CanClose="False">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="174*"/>
                                    <RowDefinition Height="49*"/>
                                </Grid.RowDefinitions>
                                <Label Content="Start Date:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <xctk:DateTimePicker Margin="81,12,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Value="{Binding StartDateTime, Converter={StaticResource LocalToUtcConverter}}" Format="Custom" FormatString="dd/MM/yyyy HH:mm"/>
                                <Label Content="End Date:" HorizontalAlignment="Left" Margin="226,10,0,0" VerticalAlignment="Top"/>
                                <xctk:DateTimePicker Margin="292,12,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Value="{Binding EndDateTime, Converter={StaticResource LocalToUtcConverter}}" Format="Custom" FormatString="dd/MM/yyyy HH:mm" IsEnabled="{Binding ElementName=LockRangeCheckBox, Path=IsChecked, Converter={StaticResource InvertBoolConverter}}"/>
                                <Button Content="Reset Dates" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="437,13,0,0" Command="{Binding ElementName=ElmahViewerWindow, Path=DataContext.ResetDatesCommand}"/>
                                <Button Content="Today" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="517,13,0,0" Command="{Binding ElementName=ElmahViewerWindow, Path=DataContext.TodayCommand}"/>
                                <CheckBox Content="Lock Range" HorizontalAlignment="Left" Margin="596,16,0,0" VerticalAlignment="Top" Name="LockRangeCheckBox" IsChecked="{Binding ElementName=ElmahViewerWindow, Path=DataContext.RangeLocked}"/>
                                <Button Content="Search" VerticalAlignment="Top" Width="75" Margin="0,12,86,0" HorizontalAlignment="Right" IsEnabled="{Binding ElementName=ElmahViewerWindow, Path=DataContext.CurrentSource, Converter={StaticResource NotNullConverter}}" Command="{Binding ElementName=ElmahViewerWindow, Path=DataContext.SearchCommand}"/>
                                <Button Content="Delete" VerticalAlignment="Top" Width="75" Margin="0,12,6,0" HorizontalAlignment="Right" IsEnabled="{Binding ElementName=ElmahViewerWindow, Path=DataContext.CurrentSource, Converter={StaticResource NotNullConverter}}" Command="{Binding ElementName=ElmahViewerWindow, Path=DataContext.DeleteCommand}"/>
                                <ScrollViewer Margin="0,43,0,0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled" Grid.RowSpan="2">
                                    <StackPanel Orientation="Horizontal" RenderTransformOrigin="0,0.5" Margin="12,0,0,0">
                                        <StackPanel.Resources>
                                            <Style TargetType="{x:Type controls:SearchItem}">
                                                <Setter Property="Margin" Value="0,0,6,0"/>
                                            </Style>
                                        </StackPanel.Resources>
                                        <controls:SearchItem x:Name="SearchItemApplications" SearchType="Applications" SearchOptions="{Binding DataContext.Applications, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                        <controls:SearchItem x:Name="SearchItemHosts" SearchType="Hosts" SearchOptions="{Binding DataContext.Hosts, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                        <controls:SearchItem x:Name="SearchItemTypes" SearchType="Types" SearchOptions="{Binding DataContext.Types, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                        <controls:SearchItem x:Name="SearchItemSources" SearchType="Sources" SearchOptions="{Binding DataContext.Sources, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                        <controls:SearchItem x:Name="SearchItemUsers" SearchType="Users" SearchOptions="{Binding DataContext.Users, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                        <controls:SearchItem x:Name="SearchItemStatusCodes" SearchType="StatusCodes" SearchOptions="{Binding DataContext.StatusCodes, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource CollectionConverter}}" />
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutPanel Orientation="Horizontal">
                        <xcad:LayoutDocumentPane>
                            <xcad:LayoutDocument Title="Error Logs"  CanClose="False">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="24" />
                                    </Grid.RowDefinitions>
                                    <DataGrid HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False" SelectionMode="Single" SelectedValue="{Binding SelectedLog, Mode=OneWayToSource}">
                                        <DataGrid.ItemsSource>
                                            <Binding Path="DataContext.ErrorLogs" PresentationTraceSources.TraceLevel="High">
                                                <Binding.RelativeSource>
                                                    <RelativeSource Mode="FindAncestor" AncestorType="{x:Type Window}" />
                                                </Binding.RelativeSource>
                                            </Binding>
                                        </DataGrid.ItemsSource>
                                        <DataGrid.Resources>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#99FFFF"/>
                                            <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#99FFFF"/>
                                            <Style TargetType="{x:Type TextBox}">
                                                <Setter Property="BorderThickness" Value="0" />
                                                <Setter Property="Background" Value="Transparent"></Setter>
                                            </Style>
                                        </DataGrid.Resources>
                                        <DataGrid.Columns>
                                            <DataGridTemplateColumn Header="TimeStamp">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox IsReadOnly="True" Text="{Binding TimeUtc, Converter={StaticResource UtcToLocalConverter}}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Application">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox IsReadOnly="True" Text="{Binding Application}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Error ID">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox IsReadOnly="True" Text="{Binding ErrorId}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Host">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox IsReadOnly="True" Text="{Binding Host}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Type">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox IsReadOnly="True" Text="{Binding Type}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Source">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox IsReadOnly="True" Text="{Binding Source}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="User">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox IsReadOnly="True" Text="{Binding User}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                            <DataGridTemplateColumn Header="Status Code">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <TextBox IsReadOnly="True" Text="{Binding StatusCode}" />
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                    <StatusBar Grid.Row="1">
                                        <StatusBar.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <Grid>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"/>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="*"/>
                                                    </Grid.ColumnDefinitions>
                                                </Grid>
                                            </ItemsPanelTemplate>
                                        </StatusBar.ItemsPanel>
                                        <StatusBarItem Grid.Column="0">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel.Resources>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Margin" Value="0,0,5,0"/>
                                                    </Style>
                                                </StackPanel.Resources>
                                                <TextBlock Text="{Binding ElementName=ElmahViewerWindow, Path=DataContext.ErrorLogs.TotalLogs}" />
                                                <TextBlock>total item(s)</TextBlock>
                                            </StackPanel>
                                        </StatusBarItem>
                                        <StatusBarItem Grid.Column="1" HorizontalAlignment="Right">
                                            <StackPanel Orientation="Horizontal">
                                                <StackPanel.Resources>
                                                    <Style TargetType="{x:Type TextBlock}">
                                                        <Setter Property="Margin" Value="5,0,0,0"/>
                                                    </Style>
                                                    <Style TargetType="{x:Type xctk:ButtonSpinner}">
                                                        <Setter Property="Margin" Value="5,0,0,0"/>
                                                    </Style>
                                                </StackPanel.Resources>
                                                <TextBlock>Page</TextBlock>
                                                <controls:NumericSpinner MinValue="1"  Value="{Binding ElementName=ElmahViewerWindow, Path=DataContext.ErrorLogs.CurrentPage}"  MaxValue="{Binding ElementName=ElmahViewerWindow, Path=DataContext.ErrorLogs.TotalPages, Mode=OneWay}"/>
                                                <TextBlock>of</TextBlock>
                                                <TextBlock Text="{Binding ElementName=ElmahViewerWindow, Path=DataContext.ErrorLogs.TotalPages}"/>
                                            </StackPanel>
                                        </StatusBarItem>
                                    </StatusBar>
                                </Grid>
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                        <xcad:LayoutDocumentPane>
                            <xcad:LayoutDocument Title="Selected Log" CanClose="False">
                                <TabControl Margin="0" DataContext="{Binding ErrorLog}">
                                    <TabItem Header="Error">
                                        <Grid>
                                            <Grid.Resources>
                                                <Style TargetType="{x:Type RowDefinition}">
                                                    <Setter Property="Height" Value="28"/>
                                                </Style>
                                            </Grid.Resources>
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition MinHeight="28" Height="Auto" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="150" />
                                                <ColumnDefinition Width="*" />
                                            </Grid.ColumnDefinitions>
                                            <Label Content="Date/Time:" Grid.Column="0" Grid.Row="0"/>
                                            <Label Content="Error ID:" Grid.Column="0" Grid.Row="1"/>
                                            <Label Content="Status Code:" Grid.Column="0" Grid.Row="2"/>
                                            <Label Content="Type:" Grid.Column="0" Grid.Row="3"/>
                                            <Label Content="Source:" Grid.Column="0" Grid.Row="4"/>
                                            <Label Content="Message:" Grid.Column="0" Grid.Row="5"/>
                                            <Label Content="Stack Trace:" Grid.Column="0" Grid.Row="6"/>
                                            <Label Content="{Binding ElementName=ElmahViewerWindow, Path=DataContext.ErrorLog.TimeUtc, Converter={StaticResource UtcToLocalConverter}}" Grid.Column="1" Grid.Row="0"/>
                                            <Label Content="{Binding ElementName=ElmahViewerWindow, Path=DataContext.ErrorLog.ErrorId}" Grid.Column="1" Grid.Row="1"/>
                                            <Label Content="{Binding ElementName=ElmahViewerWindow, Path=DataContext.ErrorLog.StatusCode}" Grid.Column="1" Grid.Row="2"/>
                                            <Label Content="{Binding ElementName=ElmahViewerWindow, Path=DataContext.ErrorLog.Type}" Grid.Column="1" Grid.Row="3"/>
                                            <Label Content="{Binding ElementName=ElmahViewerWindow, Path=DataContext.ErrorLog.Source}" Grid.Column="1" Grid.Row="4"/>
                                            <TextBox Text="{Binding ElementName=ElmahViewerWindow, Path=DataContext.ErrorLog.Message, Mode=OneWay}" Padding="5" IsReadOnly="True" Background="Transparent" BorderThickness="0" TextWrapping="Wrap" Grid.Column="1" Grid.Row="5"/>
                                            <TextBox Text="{Binding ElementName=ElmahViewerWindow, Path=DataContext.ErrorLog.StackTrace, Mode=OneWay}" Padding="5" IsReadOnly="True" Background="Transparent" BorderThickness="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Grid.Column="1" Grid.Row="6"/>
                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Form" IsEnabled="{Binding ElementName=ElmahViewerWindow, Path=DataContext.ErrorLog.FormValues, Converter={StaticResource ListContainsElementsConverter}}">
                                        <ContentControl Content="{StaticResource DictionaryGrid}" DataContext="{Binding ElementName=ElmahViewerWindow, Path=DataContext.ErrorLog.FormValues, Mode=OneWay}"/>
                                    </TabItem>
                                    <TabItem Header="Cookie" IsEnabled="{Binding ElementName=ElmahViewerWindow, Path=DataContext.ErrorLog.CookieValues, Converter={StaticResource ListContainsElementsConverter}}">
                                        <ContentControl Content="{StaticResource DictionaryGrid}" DataContext="{Binding ElementName=ElmahViewerWindow, Path=DataContext.ErrorLog.CookieValues, Mode=OneWay}"/>
                                    </TabItem>
                                    <TabItem Header="Query String" IsEnabled="{Binding ElementName=ElmahViewerWindow, Path=DataContext.ErrorLog.QueryStringValues, Converter={StaticResource ListContainsElementsConverter}}">
                                        <ContentControl Content="{StaticResource DictionaryGrid}" DataContext="{Binding ElementName=ElmahViewerWindow, Path=DataContext.ErrorLog.QueryStringValues, Mode=OneWay}"/>
                                    </TabItem>
                                    <TabItem Header="Server Variables" IsEnabled="{Binding ElementName=ElmahViewerWindow, Path=DataContext.ErrorLog.ServerValues, Converter={StaticResource ListContainsElementsConverter}}">
                                        <ContentControl Content="{StaticResource DictionaryGrid}" DataContext="{Binding ElementName=ElmahViewerWindow, Path=DataContext.ErrorLog.ServerValues, Mode=OneWay}"/>
                                    </TabItem>
                                    <TabItem Header="Exception" IsEnabled="{Binding ElementName=ElmahViewerWindow, Path=DataContext.ErrorLog.ExceptionValues, Converter={StaticResource ListContainsElementsConverter}}">
                                        <ContentControl Content="{StaticResource DictionaryGrid}" DataContext="{Binding ElementName=ElmahViewerWindow, Path=DataContext.ErrorLog.ExceptionValues, Mode=OneWay}"/>
                                    </TabItem>
                                    <TabItem Header="Raw">
                                        <TextBox IsReadOnly="True" Background="Transparent" BorderThickness="0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" Text="{Binding AllXml, Mode=OneWay}"/>
                                    </TabItem>
                                </TabControl>
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutPanel>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</Window>
