ELMAH-Viewer/Windows/MainWindow.xaml

<Window x:Class="ELMAH_Viewer.Windows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:elmahViewer="clr-namespace:ELMAH_Viewer"
        xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:controls="clr-namespace:ELMAH_Viewer.Controls"
        xmlns:converters="clr-namespace:ELMAH_Viewer.Converters"
        mc:Ignorable="d"
        Title="ELMAH-Viewer" Height="500" Width="980" MinHeight="500" MinWidth="980"
        d:DataContext="{d:DesignInstance elmahViewer:ViewModel}">
    <Window.Resources>
        <converters:CollectionConverter x:Key="CollectionConverter"/>
    </Window.Resources>
    <Grid>
        <Menu Height="24" Margin="0" VerticalAlignment="Top">
            <MenuItem Header="_Connect" />
        </Menu>
        <xcad:DockingManager Margin="0,24,0,0">
            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Vertical">
                    <xcad:LayoutAnchorablePane DockHeight="288">
                        <xcad:LayoutAnchorable Title="Search Criteria" CanClose="False">
                            <Grid>
                                <Label Content="Start Date:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
                                <xctk:DateTimePicker Margin="81,12,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Value="{Binding StartDateTime}" Format="Custom" FormatString="dd/MM/yyyy HH:mm"/>
                                <Label Content="End Date:" HorizontalAlignment="Left" Margin="226,10,0,0" VerticalAlignment="Top"/>
                                <xctk:DateTimePicker Margin="292,12,0,0" Height="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="140" Value="{Binding EndDateTime}" Format="Custom" FormatString="dd/MM/yyyy HH:mm"/>
                                <StackPanel Orientation="Horizontal" RenderTransformOrigin="0,0.5" Margin="12,43,0,0">
                                    <StackPanel.Resources>
                                        <Style TargetType="{x:Type controls:SearchItem}">
                                            <Setter Property="Margin" Value="0,0,6,0"/>
                                        </Style>
                                    </StackPanel.Resources>
                                    <controls:SearchItem SearchType="Applications" SearchOptions="{Binding DataContext.Applications, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                    <controls:SearchItem SearchType="Hosts" SearchOptions="{Binding DataContext.Hosts, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                    <controls:SearchItem SearchType="Types" SearchOptions="{Binding DataContext.Types, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                    <controls:SearchItem SearchType="Sources" SearchOptions="{Binding DataContext.Sources, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                    <controls:SearchItem SearchType="Users" SearchOptions="{Binding DataContext.Users, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" />
                                    <controls:SearchItem SearchType="StatusCodes" SearchOptions="{Binding DataContext.StatusCodes, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}, Converter={StaticResource CollectionConverter}}" />
                                </StackPanel>
                            </Grid>
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                    <xcad:LayoutPanel Orientation="Horizontal">
                        <xcad:LayoutDocumentPane>
                            <xcad:LayoutDocument Title="Error Logs"  CanClose="False">
                                <DataGrid Margin="0" HorizontalScrollBarVisibility="Auto" AutoGenerateColumns="False">
                                    <DataGrid.ItemsSource>
                                        <Binding Path="DataContext.ErrorLogs" PresentationTraceSources.TraceLevel="High">
                                            <Binding.RelativeSource>
                                                <RelativeSource Mode="FindAncestor" AncestorType="{x:Type Window}" />
                                            </Binding.RelativeSource>
                                        </Binding>
                                    </DataGrid.ItemsSource>
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="TimeStamp" Binding="{Binding Path=TimeUtc}"/>
                                        <DataGridTextColumn Header="Application" Binding="{Binding Path=Application}"/>
                                        <DataGridTextColumn Header="Host" Binding="{Binding Path=Host}"/>
                                        <DataGridTextColumn Header="Type" Binding="{Binding Path=Type}"/>
                                        <DataGridTextColumn Header="Source" Binding="{Binding Path=Source}"/>
                                        <DataGridTextColumn Header="User" Binding="{Binding Path=User}"/>
                                        <DataGridTextColumn Header="StatusCode" Binding="{Binding Path=StatusCode}"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                        <xcad:LayoutDocumentPane>
                            <xcad:LayoutDocument Title="Selected Log" CanClose="False">
                                <TabControl Margin="0" DataContext="{Binding ErrorLog}">
                                    <TabItem Header="TabItem">
                                        <Grid Background="#FFE5E5E5"/>
                                    </TabItem>
                                    <TabItem Header="TabItem">
                                        <Grid Background="#FFE5E5E5"/>
                                    </TabItem>
                                </TabControl>
                            </xcad:LayoutDocument>
                        </xcad:LayoutDocumentPane>
                    </xcad:LayoutPanel>
                </xcad:LayoutPanel>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</Window>
