ELMAH-Viewer/Controls/SearchItem.xaml

<UserControl x:Class="ELMAH_Viewer.Controls.SearchItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:ELMAH_Viewer.Converters"
             xmlns:controls="clr-namespace:ELMAH_Viewer.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="150">
    <UserControl.Resources>
        <converters:ProxyConverter x:Key="ListBoxDisabledConverter" Type="{x:Type controls:SearchItem+ListBoxDisabledConverter}"/>
    </UserControl.Resources>
    <DockPanel Width="150">
        <Label Content="Application" DockPanel.Dock="Top" />
        <ComboBox x:Name="ComboBoxMode" DockPanel.Dock="Top">
            <ComboBoxItem Content="Inclusive"/>
            <ComboBoxItem Content="Exclusive"/>
            <ComboBoxItem Content="Disabled" IsSelected="True"/>
        </ComboBox>
        <ListBox Margin="0,6,0,0" DockPanel.Dock="Top" SelectionMode="Extended" IsEnabled="{Binding ElementName=ComboBoxMode, Path=SelectedValue, Converter={StaticResource ListBoxDisabledConverter}, Mode=OneWay}">
            <ListBoxItem Content="Blarg 1"/>
            <ListBoxItem Content="Blarg 2"/>
            <ListBoxItem Content="Blarg 3"/>
        </ListBox>
    </DockPanel>
</UserControl>
